# Enable mouse control
#set -g mouse on

# Disable auto rename windows
set-option -g allow-rename off

# History limit
set -g history-limit 50000

# Reload conf fast
bind r source-file ~/.tmux.conf

# Lock timeout after 4 hours
set-option -g lock-after-time 14400

# Enable vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Colors

# default statusbar color
set-option -g status-style bg=colour105
set -g window-status-current-style bg=colour69